CLOUDINARY_USER_NAME="dkwsfaath"
CLOUDINARY_API_KEY="863947566359776"
CLOUDINARY_API_SECRET="B02wS9sSmDhPD-1GoPoqs2GpZQM"
TOKEN_KEY="MIICWgIBAAKBgGmwwmitrGFUmFAQCbFWZfQb1GNy+OBIagVUiBZ6Di+ml9kfuMB2"

PRODUCTION_DB=mongodb+srv://placide:placide@cluster0.w6w0o.mongodb.net/prod_db?retryWrites=true&w=majority
TEST_DB=mongodb+srv://placide:placide@cluster0.w6w0o.mongodb.net/test_db?retryWrites=true&w=majority
DEVELOPMENT_DB=mongodb+srv://placide:placide@cluster0.w6w0o.mongodb.net/capstone?retryWrites=true&w=majority

PORT=3000
